<div class="dashboard-container">
  <div class="dashboard-card">
    <h1 class="dashboard-heading">Endpoint Metrics</h1>
    <div class="dashboard-metrics">
      <div class="left">
      <h2 class="dashboard-label">Account count:<span class="dashboard-metric">&nbsp;&nbsp;<%= @account %></span></h2>
      <h2 class="dashboard-label">Accounts count:&nbsp;<span class="dashboard-metric"><%= @accounts %></span></h2>
    </div>
    <div class="right">
      <h2 class="dashboard-label">Transaction count:<span class="dashboard-metric">&nbsp;&nbsp;<%= @transaction %></span></h2>
      <h2 class="dashboard-label">Transactions count:<span class="dashboard-metric">&nbsp;<%= @transactions %></span></h2>
    </div>
    </div>
  </div>
</div>